@model DOWTank.Models.AdminEquipmentModel
@{
    ViewBag.Title = "Equipment";
}

@Html.HiddenFor(m => m.EquipmentID)
@Html.HiddenFor(m => m.DedicatedLocationID)
@Html.HiddenFor(m => m.ProductID)
@Html.HiddenFor(m => m.DedicatedProductID)


<div class="well well-lg">
    <!--title-->
    <div class="row">
        <div class="col-md-12 nopadding">
            <h4 class="dow-color col-md-6">Equipment</h4>
        </div>
    </div>
    @using (Html.BeginForm("Equipment", "Admin", FormMethod.Post))
    {
        if (ViewData.ModelState.Keys.Any(k => ViewData.ModelState[k].Errors.Count() > 0))
        { 
        <div class="alert alert-danger">
            <button class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            @Html.ValidationSummary(false, "Please correct the following items: ")
        </div>
        }
        <div class="form-group text-right">
            <input type="submit" value="Save Equipment" class="btn btn-default btn-primary" />
        </div>
        <div class="form-group">
            <div class="col-md-12 nopadding">
                <label>Is this a Reload?:</label>
            </div>
            <div class="row no-row-margin">
                <div class="col-md-1 nopadding">
                    <div class="radio">
                        <label>
                            <input type="radio" name="ReloadFL" value="true" checked>
                            Chessis
                        </label>
                    </div>
                </div>
                <div class="col-md-1 nopadding">
                    <div class="radio">
                        <label>
                            <input type="radio" name="ReloadFL" value="false">
                            Container
                        </label>
                    </div>
                </div>
                <div class="col-md-1 nopadding">
                    <div class="radio">
                        <label>
                            <input type="radio" name="ReloadFL" value="false">
                            Tank
                        </label>
                    </div>
                </div>
            </div>
        </div>   
    
        <div class="form-group">
            <div class="row">
                <div class="col-md-4">
                    <label>Equipment #:*</label>
                    <input type="text" name="EquipmentAN" class="form-control" />
                </div>
                <div class="col-md-3">
                    <label>Type:*</label>
                    <input id="ddlType" name="EquipmentTypeCD" style="width: 100%; box-sizing: border-box;">
                </div>
            </div>
        </div>
    
        <div class="form-group">
            <div class="col-md-12 nopadding">
                <label>Pool:</label>
            </div>
            <div class="row no-row-margin">
                <div class="col-md-1 nopadding">
                    <div class="radio">
                        <label>
                            <input type="radio" name="PoolFL" value="true" checked>
                            Yes
                        </label>
                    </div>
                </div>
                <div class="col-md-1 nopadding">
                    <div class="radio">
                        <label>
                            <input type="radio" name="PoolFL" value="false">
                            No
                        </label>
                    </div>
                </div>
            </div>
        </div>  
    
        <div class="form-group">
            <div class="row">
                <div class="col-md-4">
                    <label>Owner:</label>
                    <input id="ddlOwner" name="OwnerID" style="width: 100%; box-sizing: border-box;">
                </div>
                <div class="col-md-4">
                    <label>Operator:</label>
                    <input id="ddlOperator" name="OperatorID" style="width: 100%; box-sizing: border-box;">
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <div class="row">
                <div class="col-md-4">
                    <label>Current Location:</label>
                    <input id="ddlCurrentLocation" name="LocationID" style="width: 100%; box-sizing: border-box;">
                </div>
                <div class="col-md-4">
                    <label>Current Load Status:</label>
                    <input id="ddlLoadStatus" name="LoadStatusTypeCD" style="width: 100%; box-sizing: border-box;">
                </div>
            </div>
        </div>
    
        <div class="form-group">
            <div class="row">
                <div class="col-md-4">
                    <label>Tank Grade:</label>
                    <input id="ddlTankGrade" name="TankGradeTypeCD" style="width: 100%; box-sizing: border-box;">
                </div>
                <div class="col-md-4">
                    <label>Current/Last Product:*</label>
                    <input type="text" class="form-control" />
                </div>
                <div class="col-md-2">
                    <a href="#">[ Add ]</a>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <div class="row">
                <div class="col-md-4">
                    <label>Dedicated Location:</label>
                    <!--todo: replace it with select2-->
                    <input type="text" class="form-control" />
                </div>
                <div class="col-md-4">
                    <label>Dedicated Product:</label>
                    <!--todo: replace it with select2-->
                    <input type="text" class="form-control" />
                </div>
                <div class="col-md-2">
                    <label></label>
                    <input type="button" value="Add Product" class="btn btn-default mt20" />
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <div class="row">
                <div class="col-md-4">
                    <label>Tank Condition:</label>
                    <input id="ddlBarrelCondition" name="BarrelConditionTypeCD" style="width: 100%; box-sizing: border-box;">
                </div>
                <div class="col-md-4">
                    <label>Service Type:*</label>
                    <input id="ddlMoveType" name="MoveTypeCD" style="width: 100%; box-sizing: border-box;">
                </div>
            </div>
        </div>
    
        <div class="form-group">
            <div class="row">                
                <div class="col-md-4">
                    <label>Last Test Date:</label>
                    <input type="text" name="Tank5YRTestDT" class="form-control datetimepicker">
                </div>
                <div class="col-md-4">
                    <label>FHWA Inspect Date:</label>
                    <input type="text" name="txtDOTInspectedDT" class="form-control datetimepicker">
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-md-12 nopadding">
                <label>Last Test Type:</label>
            </div>
            <div class="row no-row-margin">
                <div class="col-md-1 nopadding">
                    <div class="radio">
                        <label>
                            <input type="radio" name="LastTestHydroFL" value="true" checked>
                            Hydro
                        </label>
                    </div>
                </div>
                <div class="col-md-1 nopadding">
                    <div class="radio">
                        <label>
                            <input type="radio" name="LastTestHydroFL" value="false">
                            Air
                        </label>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="form-group">
            <div class="row">
                <div class="col-md-4">
                    <label>Tank Capacity:</label>
                    <input type="text" name="TankCapacity" class="form-control" />
                </div>
            </div>
        </div>
    
        <div class="form-group">
            <div class="col-md-12 nopadding">
                <label>Active:</label>
            </div>
            <div class="row no-row-margin">
                <div class="col-md-1 nopadding">
                    <div class="radio">
                        <label>
                            <input type="radio" name="ActiveFL" value="true" checked>
                            Yes
                        </label>
                    </div>
                </div>
                <div class="col-md-1 nopadding">
                    <div class="radio">
                        <label>
                            <input type="radio" name="ActiveFL" value="false">
                            No
                        </label>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="form-group text-right mt10">
            <input type="submit" value="Save Equipment" class="btn btn-default btn-primary" />
        </div>
    }
</div>

<!--script-->
@section scripts
{
    <script>

        $(function () {

            $("#Tank5YRTestDT").datetimepicker({
                format: 'm/d/Y'
            });
            $("#txtDOTInspectedDT").datetimepicker({
                format: 'm/d/Y'
            });

            //ddlOwner
            $("#ReloadFL").change({
                minimumInputLength: 0,
                cache: false,
                ajax: {
                    url: "/Admin/PopulateOwnerDDL",
                    dataType: 'json',
                    quietMillis: 650,
                    data: function (term) {
                        return {
                            searchTerm: term // search term
                        };
                    },
                    results: function (data) {
                        return { results: data };
                    }
                }
            });

            //ddlOwner
            $("#ddlOwner").select2({
                minimumInputLength: 0,
                cache: false,
                ajax: {
                    url: "/Admin/PopulateOwnerDDL",
                    dataType: 'json',
                    quietMillis: 650,
                    data: function (term) {
                        return {
                            searchTerm: term // search term
                        };
                    },
                    results: function (data) {
                        return { results: data };
                    }
                }
            });

            //ddlOperator
            $("#ddlOperator").select2({
                minimumInputLength: 0,
                cache: false,
                ajax: {
                    url: "/Admin/PopulateOperatorDDL",
                    dataType: 'json',
                    quietMillis: 650,
                    data: function (term) {
                        return {
                            searchTerm: term // search term
                        };
                    },
                    results: function (data) {
                        return { results: data };
                    }
                }
            });

        });

    </script>
}